{
  "expo": {
    "name": "ShaktiGold",
    "slug": "shree-shakti-gold",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ShaktiGold.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.shaktigold",
      "versionCode": 1,
      "googleServicesFile": "./android/app/google-services.json"
    },
    "notification":{
      "icon": "./assets/Logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "c1d0c615-3960-46c3-aad4-4180bbb1e1aa"
      }
    },
    "owner": "shaktigold"
  }
}
